var maptitle = new Array("Body Repair"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Third Hierarchy", "PDF Files Nase",
"INTRODUCTION", "1", "WORK PRECAUTIONS", "m_in_0001.pdf",
"", "1", "PRECAUTIONS WHEN REPAIRING BODY FRAME PARTS (INCLUDING CRUSH BOX)", "m_in_0002.pdf",
"", "1", "NOTICE FOR HYBRID SYSTEM", "m_in_0004.pdf",
"", "1", "PRECAUTIONS FOR CORRECT REPAIR", "m_in_0014.pdf",
"", "1", "ANTI-RUST TREATMENT AFTER INSTALLATION", "m_in_0016.pdf",
"", "1", "CAUTIONARY POINTS WHEN REPAIRING ALUMINUM ALLOY PANELS", "m_in_0017.pdf",
"", "1", "REPAIR PROCEDURE OF HEADLIGHT ASSEMBLY", "m_in_0027.pdf",
"", "1", "PROCEDURES NECESSARY WHEN BATTERY TERMINAL IS DISCONNECTED / RECONNECTED", "m_in_0030.pdf",
"", "1", "PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED", "m_in_0031.pdf",
"", "1", "PRECAUTIONS FOR SRS AIRBAG SYSTEM", "m_in_0035.pdf",
"", "1", "PRECAUTIONS FOR RESIN PARTS", "m_in_0039.pdf",
"", "1", "STRUCTURAL OUTLINE", "m_in_0042.pdf",
"", "1", "NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE", "m_in_0045.pdf",
"", "1", "DAMAGE DIAGNOSIS", "m_in_0047.pdf",
"", "1", "COMPONENTS", "m_in_0049.pdf",
"", "1", "WHEEL ALIGNMENT STANDARD", "m_in_0059.pdf",
"", "1", "BODY PANEL REPLACEMENT IN THIS MANUAL", "m_in_0062.pdf",
"", "1", "SYMBOLS", "m_in_0064.pdf",
"", "1", "ILLUSTRATION OF WELD POINT SYMBOLS", "m_in_0066.pdf",
"BODY PANEL REPLACEMENT", "2", "HOOD LOCK SUPPORT (ASSY)", "m_bp_0001.pdf",
"", "2", "RADIATOR UPPER SUPPORT (ASSY)", "m_bp_0003.pdf",
"", "2", "RADIATOR SUPPORT TO CROSSMEMBER BRACE (ASSY)", "m_bp_0004.pdf",
"", "2", "RADIATOR LOWER SUPPORT (ASSY)", "m_bp_0005.pdf",
"", "2", "RADIATOR SUPPORT (ASSY)", "m_bp_0007.pdf",
"", "2", "FRONT FENDER FRONT APRON (ASSY)", "m_bp_0010.pdf",
"", "2", "FRONT APRON TO COWL SIDE UPPER MEMBER (ASSY)", "m_bp_0012.pdf",
"", "2", "FRONT FENDER APRON (ASSY)", "m_bp_0014.pdf",
"", "2", "FRONT SIDE MEMBER (CUT-P)", "m_bp_0016.pdf",
"", "2", "FRONT SIDE MEMBER (ASSY-1)", "m_bp_0019.pdf",
"", "2", "FRONT SIDE MEMBER (ASSY-2)", "m_bp_0023.pdf",
"", "2", "COWL TOP SIDE PANEL (ASSY)", "m_bp_0027.pdf",
"", "2", "FRONT BODY PILLAR UPPER REINFORCE (ASSY)", "m_bp_0028.pdf",
"", "2", "FRONT BODY PILLAR (CUT)", "m_bp_0029.pdf",
"", "2", "CENTER BODY PILLAR (CUT)", "m_bp_0035.pdf",
"", "2", "FRONT DOOR OUTER PANEL (ASSY)", "m_bp_0039.pdf",
"", "2", "REAR DOOR OUTER PANEL (ASSY)", "m_bp_0041.pdf",
"", "2", "ROCKER OUTER PANEL (ASSY)", "m_bp_0043.pdf",
"", "2", "QUARTER PANEL (ASSY)", "m_bp_0050.pdf",
"", "2", "QUARTER WHEEL HOUSING OUTER PANEL (ASSY)", "m_bp_0059.pdf",
"", "2", "BODY LOWER BACK NO. 2 REINFORCEMENT (ASSY)", "m_bp_0067.pdf",
"", "2", "BODY LOWER BACK PANEL (ASSY)", "m_bp_0068.pdf",
"", "2", "BACK DOOR OPENING TROUGH (ASSY)", "m_bp_0069.pdf",
"", "2", "REAR FLOOR PAN (ASSY)", "m_bp_0070.pdf",
"", "2", "REAR FLOOR PARTITION PANEL (ASSY)", "m_bp_0075.pdf",
"", "2", "REAR FLOOR NO. 2 CROSSMEMBER (ASSY)", "m_bp_0079.pdf",
"", "2", "REAR FLOOR SIDE REAR MEMBER (ASSY)", "m_bp_0081.pdf",
"", "2", "ROOF PANEL (ASSY): w / o Sliding Roof", "m_bp_0083.pdf",
"", "2", "ROOF PANEL (ASSY): w / Sliding Roof", "m_bp_0085.pdf",
"", "2", "OUTER PANEL INSTALLATION TORQUE", "m_bp_0087.pdf",
"", "2", "FIT STANDARD / ADJUSTMENT METHOD / TORQUE SPECIFICATION", "m_bp_0091.pdf",
"", "2", "CAUTION LABEL ATTACHMENT POSITION", "m_bp_0101.pdf",
"BODY DIMENSIONS", "3", "GENERAL INFORMATION", "m_di_0001.pdf",
"", "3", "BODY DIMENSION DRAWINGS", "m_di_0003.pdf",
"", "3", "REFERENCE VALUE", "m_di_0012.pdf",
"PAINT &#8218; COATING", "4", "BODY PANEL SEALING AREAS", "m_pc_0001.pdf",
"", "4", "BODY PANEL UNDERCOATING AREAS", "m_pc_0009.pdf",
"", "4", "FOAMED SEALING MATERIAL APPLICATION AREAS", "m_pc_0013.pdf",
"", "4", "BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS", "m_pc_0014.pdf",
"", "4", "SILENCER SHEET INSTALLATION AREAS", "m_pc_0015.pdf",
"", "4", "BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS", "m_pc_0016.pdf"
);

